<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="/favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel='stylesheet' type='text/css' href='/global.css'>
		<link rel='stylesheet' type='text/css' href='/all.min.css'>

		%svelte.head%
	</head>

	<style>
	:root {
	  --stroke-width: 1px;
	  --column-spacing: 2em;
	  --input-padding: 0.6em 1em;
	  --button-padding: 1em 3em;

	  --font: sans-serif;
	  --font-monospace: monospace;
	  --font-serif: serif;
	  --font-sans-serif: sans-serif;
	  --font-cursive: cursive;
	  --font-slab: sans-serif;
	  --font-grotesque: sans-serif;
	  --font-size: 15px;
	  --line-height: 1.61803398875em;

	  --bg: hsl( 200, 10%, 0% );
	  --bg-pop: hsl( 200, 10%, 92% );
	  --bg-sink: hsl( 200, 10%, 88% );
	  --color: hsl( 200, 10%, 95% );
	  --color-bright: hsl( 200, 10%, 15% );
	  --color-fade: hsl( 200, 10%, 60% );
	  --color-success: hsl( 150, 65%, 30% );
	  --color-info: hsl( 200, 65%, 40% );
	  --color-error: hsl( 340, 95%, 40% );
	  --color-alert: hsl( 50, 95%, 40% );
	  --bg-a: hsl( 300, 20%, 10% );
	  --bg-b: hsl( 300, 20%, 15% );
	  --bg-c: hsl( 300, 20%, 20% );
	  --bg-d: hsl( 300, 20%, 25% );
	  --bg-e: hsl( 300, 20%, 30% );
	  --color-a: hsl( 0, 90%, 75% );
	  --color-b: hsl( 80, 90%, 75% );
	  --color-c: hsl( 160, 90%, 75% );
	  --color-d: hsl( 240, 90%, 75% );
	  --color-e: hsl( 320, 90%, 75% );
	  --code: hsl( 200, 10%, 90% );
	  --code-operator: hsl( 200, 10%, 60% );
	  --code-punctuation: hsl( 290, 95%, 70% );
	  --code-number: hsl( 220, 95%, 80% );
	  --code-atrule: hsl( 180, 95%, 70% );
	  --code-cdata: hsl( 0, 95%, 70% );
	  --code-namespace: hsl( 60, 95%, 70% );
	  --code-property: hsl( 90, 95%, 70% );
	  --code-selector: hsl( 170, 95%, 70% );
	  --code-keyboard: hsl( 260, 95%, 70% );
	  --code-regex: hsl( 300, 95%, 70% ); }

	}
	</style>
	<body>
		<div id="svelte">%svelte.body%</div>
	</body>
</html>
